{
  "name": "procurement",
  "version": "0.2.4",
  "description": "Structured procurement — RFP lifecycle, vetKeys sealed bids, scoring, vendor reputation.",
  "author": "Smart Social Contracts",
  "permissions": [],
  "profiles": [
    "member",
    "admin"
  ],
  "categories": [
    "public_services"
  ],
  "icon": "shopping-cart",
  "doc_url": "https://github.com/smart-social-contracts/realms-extensions/tree/main/extensions/procurement",
  "show_in_sidebar": true,
  "sidebar_label": {
    "en": "Procurement"
  },
  "entry_access": {
    "default": "realm.data_view",
    "functions": {
      "register_entities": "realm.admin",
      "create_rfp": "realm.admin",
      "update_rfp": "realm.admin",
      "publish_rfp": "realm.admin",
      "close_rfp": "realm.admin",
      "flag_vendor": "realm.admin",
      "demo_advance_rfp": "demo.manage",
      "async_task": "realm.admin",
      "create_bid_shell": "bid.submit",
      "set_bid_payload": "bid.submit",
      "get_bid_payload": "bid.submit",
      "get_evaluator_principals": "bid.submit",
      "submit_scores": "bid.evaluate",
      "compute_totals": "bid.evaluate",
      "list_scores": "bid.evaluate",
      "award_rfp": {
        "level": "realm.admin",
        "governed": true
      },
      "execute_contract": {
        "level": "realm.admin",
        "governed": true
      }
    }
  }
}
