{
  "name": "vault",
  "version": "0.2.1",
  "description": "Admin treasury dashboard for Realms. View token balances, transaction history, and perform ad-hoc transfers. Powered by the ic-basilisk-toolkit Wallet.",
  "author": "Smart Social Contracts",
  "repository": "https://github.com/smart-social-contracts/realms-extension-vault",
  "license": "MIT",
  "realms_compatibility": {
    "min_version": "0.1.0",
    "max_version": "0.2.x"
  },
  "permissions": [
    "treasury_management"
  ],
  "entry_points": [
    "get_balance",
    "get_status",
    "get_transactions",
    "get_vault_balance",
    "refresh_vault_balance",
    "refresh",
    "transfer"
  ],
  "profiles": [
    "admin"
  ],
  "categories": [
    "finances"
  ],
  "icon": "safe",
  "doc_url": "https://github.com/smart-social-contracts/realms-extension-vault",
  "show_in_sidebar": true,
  "python_dependencies": [
    "ic-basilisk>=0.10.6",
    "ic-basilisk-toolkit>=0.2.0",
    "ic-python-db>=0.7.1",
    "ic-python-logging>=0.3.1"
  ],
  "entity_method_overrides": [],
  "sidebar_label": {
    "en": "Vault"
  }
}
