{
  "name": "zone_selector",
  "version": "1.3.9",
  "ggg_api_version": 1,
  "capabilities": [
    "caller.get",
    "entity.list",
    "entity.get",
    "entity.read:Zone",
    "zone.create",
    "zone.update",
    "zone.delete"
  ],
  "description": "View your realm's territory on a map, draw areas, and label them as residential, commercial, agricultural, or other zone types.",
  "permissions": [],
  "entry_points": [
    "get_my_zones",
    "add_zone",
    "add_zones_batch",
    "update_zone",
    "remove_zone",
    "get_all_zones"
  ],
  "profiles": [
    "admin"
  ],
  "categories": [
    "land_territory"
  ],
  "sidebar_label": {
    "en": "Zones"
  },
  "icon": "layers-subtract",
  "doc_url": "https://github.com/smart-social-contracts/realms-extensions/tree/main/extensions/zone_selector",
  "show_in_sidebar": true,
  "entry_access": {
    "default": "self.data_manage",
    "functions": {
      "get_my_zones": "self.data_view",
      "get_all_zones": "public"
    }
  }
}
