{
  "name": "member_manager",
  "version": "1.0.5",
  "ggg_api_version": 1,
  "capabilities": [
    "member.list",
    "member.profile",
    "member.notifications",
    "notification.create",
    "crypto.envelope",
    "log.write"
  ],
  "description": "Admin view of individual member profiles: identity, status, and notification history",
  "author": "Smart Social Contracts",
  "categories": [
    "people_access"
  ],
  "sidebar_label": {
    "en": "Members"
  },
  "permissions": [],
  "profiles": [
    "admin"
  ],
  "show_in_sidebar": true,
  "icon": "user-check",
  "entry_access": {
    "default": "user.view",
    "functions": {
      "send_member_notification": "notification.send"
    }
  }
}
