{
  "name": "budget_manager",
  "version": "1.2.0",
  "description": "Treasury budget management: epoch allocation, Sankey flows, and interactive epoch timeline (GGG treasury standard, issue #261)",
  "author": "Smart Social Contracts",
  "permissions": [],
  "profiles": [
    "member",
    "admin"
  ],
  "categories": [
    "finances"
  ],
  "sidebar_label": {
    "en": "Budget"
  },
  "icon": "cash",
  "doc_url": null,
  "show_in_sidebar": true,
  "entry_access": {
    "default": "realm.data_view",
    "functions": {
      "set_allocation_rule": "org.manage_budget",
      "run_allocation": "org.manage_budget",
      "set_epoch_config": "org.manage_budget",
      "set_treasury_schedule": "org.manage_budget"
    }
  }
}
