{
  "name": "extensions_manager",
  "version": "1.1.1",
  "ggg_api_version": 1,
  "capabilities": [
    "extension_access.list",
    "extension_access.grant",
    "extension_access.revoke",
    "log.write"
  ],
  "deprecated": true,
  "description": "No longer used — who can open extensions is now managed in User Management, and installing or updating packages is in Package Manager.",
  "author": "Realms Team",
  "categories": [
    "settings"
  ],
  "sidebar_label": {
    "en": "Menus",
    "es": "Menús",
    "de": "Menüs",
    "fr": "Menus",
    "it": "Menu",
    "zh-CN": "菜单",
    "ca-valencia": "Menús"
  },
  "permissions": [
    "admin"
  ],
  "profiles": [
    "admin"
  ],
  "show_in_sidebar": false,
  "icon": "puzzle",
  "entry_access": {
    "default": "realm.admin",
    "functions": {
      "grant_extension_to_user": {
        "level": "role.assign",
        "governed": true
      },
      "revoke_extension_from_user": {
        "level": "role.revoke",
        "governed": true
      },
      "grant_extension_to_department": {
        "level": "role.assign",
        "governed": true
      },
      "revoke_extension_from_department": {
        "level": "role.revoke",
        "governed": true
      },
      "grant_extension_to_profile": {
        "level": "role.assign",
        "governed": true
      },
      "revoke_extension_from_profile": {
        "level": "role.revoke",
        "governed": true
      }
    }
  }
}
