{
  "name": "system_info",
  "version": "1.0.3",
  "ggg_api_version": 1,
  "runtime": "sandboxed",
  "sdk_version": "1",
  "capabilities": [
    "call_extension",
    "system.snapshot",
    "log.write"
  ],
  "description": "System information dashboard for realm administrators",
  "author": "Realms Team",
  "permissions": [],
  "functions": [
    "get_system_info",
    "get_db_stats",
    "get_canister_stats",
    "get_token_balances"
  ],
  "profiles": [
    "developer"
  ],
  "categories": [
    "realm_management"
  ],
  "sidebar_label": {
    "en": "System Info"
  },
  "icon": "server",
  "doc_url": "https://github.com/smart-social-contracts/realms-extensions/tree/main/extensions/system_info",
  "show_in_sidebar": true,
  "entry_access": {
    "default": "realm.monitor",
    "functions": {
      "get_system_info": "realm.monitor",
      "get_db_stats": "realm.monitor",
      "get_canister_stats": "realm.monitor",
      "get_token_balances": "realm.monitor"
    }
  }
}
