{
  "name": "system_info",
  "version": "1.0.1",
  "description": "System information dashboard for realm administrators",
  "author": "Realms Team",
  "permissions": [],
  "functions": [
    "get_system_info",
    "get_db_stats",
    "get_canister_stats",
    "get_token_balances"
  ],
  "profiles": [
    "developer"
  ],
  "categories": [
    "realm_management"
  ],
  "sidebar_label": {
    "en": "System Info"
  },
  "icon": "server",
  "doc_url": "https://github.com/smart-social-contracts/realms-extensions/tree/main/extensions/system_info",
  "show_in_sidebar": true,
  "entry_access": {
    "default": "realm.monitor"
  }
}
