{
  "name": "public_dashboard",
  "version": "1.3.8",
  "description": "Public dashboard with analytics and statistics for the realm",
  "author": "Smart Social Contracts",
  "permissions": [],
  "profiles": [],
  "categories": [
    "home"
  ],
  "sidebar_label": {
    "en": "My Realm"
  },
  "icon": "world",
  "doc_url": "https://github.com/smart-social-contracts/realms-extensions/tree/main/extensions/public_dashboard",
  "show_in_sidebar": true
}
