{
  "name": "task_monitor",
  "version": "1.0.6",
  "runtime": "in_process",
  "description": "Watch background jobs across your realm: see what is running, start or stop tasks, set schedules, and read execution logs when something fails.",
  "author": "Realms Team",
  "categories": [
    "realm_management"
  ],
  "permissions": [
    "admin"
  ],
  "profiles": [
    "developer"
  ],
  "show_in_sidebar": true,
  "icon": "activity",
  "sidebar_label": {
    "en": "Task Monitor"
  },
  "entry_access": {
    "default": "task.view",
    "functions": {
      "toggle_schedule": "task.schedule",
      "run_task_now": "task.run",
      "stop_task": "task.cancel",
      "delete_task": "task.delete"
    }
  }
}
