{
  "name": "access_manager",
  "version": "1.8.0",
  "description": "Manage departments (root, policy, budget, fund & payroll, authority) — issues #240, #260",
  "author": "Smart Social Contracts",
  "permissions": [],
  "profiles": [
    "admin",
    "user_manager"
  ],
  "categories": [
    "people_access"
  ],
  "icon": "building",
  "show_in_sidebar": true,
  "sidebar_label": {
    "en": "Department Management"
  },
  "entry_access": {
    "default": "realm.data_view",
    "functions": {
      "create_department": {
        "level": "org.create",
        "governed": true
      },
      "update_department": {
        "level": "org.set_policy",
        "governed": true
      },
      "delete_department": "organization.delete",
      "add_department_member": "org.manage_members",
      "remove_department_member": "org.manage_members",
      "manage_position": "org.manage_members",
      "run_department_payroll": "org.manage_budget",
      "set_payroll_schedule": "org.manage_budget",
      "grant_authority": {
        "level": "org.grant_authority",
        "governed": true
      },
      "revoke_authority": {
        "level": "org.revoke_authority",
        "governed": true
      },
      "grant_department_permission": {
        "level": "permission.grant",
        "governed": true
      },
      "revoke_department_permission": {
        "level": "permission.revoke",
        "governed": true
      },
      "batch_grant_department_permissions": {
        "level": "permission.grant",
        "governed": true
      },
      "batch_revoke_department_permissions": {
        "level": "permission.revoke",
        "governed": true
      },
      "grant_extension_to_user": {
        "level": "role.assign",
        "governed": true
      },
      "revoke_extension_from_user": {
        "level": "role.revoke",
        "governed": true
      },
      "grant_extension_to_department": {
        "level": "role.assign",
        "governed": true
      },
      "revoke_extension_from_department": {
        "level": "role.revoke",
        "governed": true
      },
      "grant_extension_to_profile": {
        "level": "role.assign",
        "governed": true
      },
      "revoke_extension_from_profile": {
        "level": "role.revoke",
        "governed": true
      },
      "assign_profile": {
        "level": "role.assign",
        "governed": true
      },
      "revoke_profile": {
        "level": "role.revoke",
        "governed": true
      },
      "ensure_root": "realm.admin"
    }
  }
}
