{
  "name": "test_bench",
  "version": "0.1.4",
  "ggg_api_version": 1,
  "capabilities": [
    "log.write"
  ],
  "description": "Run sample extension checks and inspect your session details to confirm extensions are connected and responding in this realm.",
  "author": "Smart Social Contracts Team",
  "permissions": [
    "read_vault",
    "transfer_tokens"
  ],
  "profiles": [
    "admin"
  ],
  "enabled": false,
  "categories": [
    "other"
  ],
  "icon": "bug",
  "doc_url": "https://github.com/smart-social-contracts/realms-extensions/tree/main/extensions/test_bench",
  "show_in_sidebar": false,
  "sidebar_label": {
    "en": "Test Bench",
    "es": "Banco de Pruebas",
    "de": "Testumgebung",
    "fr": "Banc de Test",
    "it": "Banco di Prova",
    "zh-CN": "测试台",
    "ca-valencia": "Banc de Proves"
  },
  "entry_access": {
    "default": "realm.admin"
  }
}
