{
  "name": "market_place",
  "version": "2.1.0",
  "deprecated": true,
  "description": "DEPRECATED — marketplace browsing moved to package_manager; publishing and developer licenses live in the mundus marketplace",
  "author": "Smart Social Contracts",
  "permissions": [
    "icp_transfer"
  ],
  "profiles": [
    "admin"
  ],
  "categories": [
    "settings"
  ],
  "icon": "building-store",
  "show_in_sidebar": false,
  "doc_url": "https://github.com/smart-social-contracts/realms-extensions/tree/main/extensions/market_place",
  "path": "extensions",
  "sidebar_label": {
    "en": "Marketplace"
  }
}
