{
  "name": "erd_explorer",
  "version": "1.0.3",
  "description": "Interactive Entity Relationship Diagram explorer for visualizing and navigating Realms data structure",
  "author": "Realms Team",
  "permissions": [],
  "entry_points": [
    "get_entity_schema",
    "get_entity_data"
  ],
  "profiles": [
    "developer"
  ],
  "categories": [
    "other"
  ],
  "icon": "topology-star-3",
  "doc_url": "https://github.com/smart-social-contracts/realms-extensions/tree/main/extensions/erd_explorer",
  "show_in_sidebar": true,
  "sidebar_label": {
    "en": "ERD Explorer"
  },
  "entry_access": {
    "default": "db.export"
  }
}
