{
  "name": "erd_explorer",
  "version": "1.0.4",
  "ggg_api_version": 1,
  "capabilities": [
    "schema.entities",
    "entity.list",
    "entity.read:Land",
    "entity.read:Zone",
    "entity.read:Codex"
  ],
  "description": "Browse how your realm's records connect: see data types as a diagram, their fields and links, and page through sample records.",
  "author": "Realms Team",
  "permissions": [],
  "entry_points": [
    "get_entity_schema",
    "get_entity_data"
  ],
  "profiles": [
    "developer"
  ],
  "categories": [
    "other"
  ],
  "icon": "topology-star-3",
  "doc_url": "https://github.com/smart-social-contracts/realms-extensions/tree/main/extensions/erd_explorer",
  "show_in_sidebar": true,
  "sidebar_label": {
    "en": "ERD Explorer"
  },
  "entry_access": {
    "default": "db.export"
  }
}
