{
  "name": "migration_console",
  "version": "0.3.1",
  "description": "Codex-driven migration console for realm creators and civil servants — readiness checklist, org chart, staff invites, and citizen bulk import (issue #241)",
  "author": "Smart Social Contracts",
  "permissions": [],
  "profiles": [
    "admin"
  ],
  "categories": [
    "administration"
  ],
  "icon": "clipboard-check",
  "show_in_sidebar": true,
  "sidebar_label": {
    "en": "Migration Console"
  }
}
